Rules to follow in online sessions

1) Be on MUTE all the time until there is a question to discuss
2) UNMUTE (REMEMBER IT) before you want to discuss something
3) Use chat box and Mike as much as you can to make session iteractive
4) Be 100% attentive and be honest and make it like classroom like experience
5) Breaks -- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Prerequisites 
1) Experience on REST API
2) Java Development Experience 
3) Maven Development Experience 
4) Docker Experience for last day only

SW Required
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=%JAVA_HOME%\bin;.;blah blah blah......
   CLASSPATH=%JAVA_HOME%\lib;.;blah blah blah......
2) Maven 3
     M2_HOME=C:\MAVEN\apache-maven-3.5.4
     PATH=%M2_HOME%\bin;blah blah blah......
3) Eclipse/STS/IntelliJ latest
4) Docker Installed 

Methodology
1) 20% time will go in theory/concepts (Day 1 expect little more theory)
2) 80% time will go in demos/practicals


Time to Start

REST Archiceture
 --> is an architectural style of developing applications to make them available on public URL via HTTP
 --> is an architectural style of developing applications to produce and consume data over HTTP
 --> is an architectural style of developing applications to represent same data in different representations/formats
 --> supports HTTP GET,POST,PUT,PATCH,DELETE,OPTIONS all the verbs/methods 
 --> stands for REpresentational State Transfer
 --> data centric archiceture
 

Monolithic Archiceture (Charactics)
  --> is very old and long time style of developing applications as a whole and bundeling it as a big size 
      single deployable
  --> application is packaged as a big jar/war/ear/cab/dll/exe etc...
  --> application will have a single large DB
  --> application code will be managed by a single SCM repo like SVN,CVS,Git,Visual Source Safe etc...
  --> application will be deployed on a single server/machine 
  --> application team size will be big i.e. 10+
  --> application needs latest, fast and powerful hardware 
  --> application requires a dedicated PM to aggign user stories to developers and managing time sheet for all of them
  --> application requires timely (fortnight etc) meetings to know the progress of each developer task
  --> application requires proper disgrams and documentation to be managed parallaly
  --> application has long release cycles i.e. once release in 6-7 months


Microservices Archiceture
  --> is an architectural style of developing todays applications by DECOMPOSING into small-small 
      pieces called micro pieces/services 
  --> each micro pieces/services will be deployed and running independently and individually
  --> each microservice is considered a complete but small size application 
  --> each microservice is packaged in a seperate jar/war file
  --> each microservice is deployed on a seperate machine and running independenyly as an application
  --> each microservice will have its own seperate small size DB with few tables only
  --> each microservice code will be managed in a seperate SCM repo like SVN,CVS,Git,Visual Source Safe etc...
  --> team size will be approximetly 2-3 developers or even 1 single developer
  --> microservice does not need any latest, fast and powerful hardware and can utilize low grade old hardware also
  --> microservice has be ready in NO-TIME means DAYS rather then months,years
  --> microservice can follow POLYGLOT development environment
  --> microservice can run in BOUNDED-CONTEXT if needed
  --> microservice can be AUTOMOMOUS 
  --> it is all about DECOMPOSITION
  --> microservice are decomposed by business capabilities/responsibility (DDD) rather then code
  --> microservices are by nature LIGHT-WEIGHT
  --> microservices are by nature deployed in LIGHT-WEIGHT RUNTIMES
  --> microservice are by nature deployed in DISTRIBUTED ENVIRONMENT
  --> microservice are fit for physical machines,containers,clouds etc.


Need for Microservices Archiceture
  --> application has to be ready in NO-TIME coz businesses can not wait for SW to be ready in years
  --> application should be able to utilize latest technology trends
  --> application should be able to utilize new languages/frameworks
  --> application can be released feature by feature rather then as a whole 
  --> application can ulitilze container technology and cloud technology (IAAS,PAAS,SAAS) as well
  --> application can be developed in a cost-effective way
  --> application can run anywhere
  --> adding feature or removing existing feature should not impact existing code
  --> adding feature should require no past knowledge about the application
  --> application can utilize developers/architects form different projects as per good domain knowledge
  --> application can run in "PAY AS PER USE POLICY" environments

Challanges in Microservices Archiceture
  --> Communication  ---- REST Arch/MQ Arch/GraphQL Arch
  --> Monitoring     ---- MP-Metrics API/Spring Boot Actuator
  --> Tracing/Logging ---- MP-OpenTracing API/Spring Boot ZipKin
  --> Maintainence ---- Involve CI/CD pipeline to reduce efforts
  --> Network Issues ---- MP-Faulttolerance API/Spring Cloud Histrix
  --> Complex Architecture ---- You have to learn it before using it
  --> Lack of DevOps Knowledge ---- Learn CI/CD/CM/CF  
  --> Learning Curve ---- Keep Learning
  --> Cloud Knowledge ---- Learn it
  --> Container Technology Knowledge ---- Learn it
  --> Lack of documentation  ---- MP-Open API/Swagger API
  --> Being Reactive ---- MP-Messaging API and MP-Reactive Streams APIs/Spring WebFlux

Q) Where MS Arch and REST Arch meet?

Tools/Technologies available in Java World
1) Spring Boot
2) Vert.X
3) DropWizard 
4) AKKA HTTP
5) Jakarta/Eclipse MicroProfile 


JEE 5/6/7/8 (Sun/Oracle)
  --> is a group of specification technologies by Sun/Oracle to build enterprise applications
  --> Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,JAX-WS,JAX-RS,RMI-IIOP,ORB,JAXM,SAAJ,CDI,JSONP,JSONB etc...
  --> JEE 8 onwards, JEE is discontinuted by Oracle and donated to Jakarta group managed by Eclipse community

Profiles 
  --> JEE group is now divided into different groups called profiles
  --> Web Profile
	  --> Servlets,JSP,JSF,Facelet,JAX-WS,JAX-RS,CDI,JSONP,JSONB etc...
  --> Full Profile 
	  --> Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,JAX-WS,JAX-RS,RMI-IIOP,ORB,JAXM,SAAJ,CDI,JSONP,JSONB etc...
  --> Micro Profile 1/2/3
	  --> JAX-RS,CDI,JSONP,JSONB,MP-Config,MP-RestClient,MP-Metrics,MP-Open,MP-OpenTrace,MP-FaultTolerance,MP-Auth,MP-Health,
	  --> MP-Messaging,MP-Ractive Streams Operators

Vendor Support
  --> Web Servers/Runtimes
	  --> Apache Tomcat,JRun,Resin,JBoss Webserver,Weblogic Express etc..
	  --> have to support Web Profile to become JEE complaint
  --> Application Servers/Runtimes
	  --> Weblogic AS,Websphere AS,JBoss AS,Glassfish AS etc..
	  --> have to support Full Profile to become JEE complaint
  --> Micro Servers/Runtimes
	  --> Helidon,OpenLiberty,Payara Micro,Quarkus,Kumulutz,Swarm etc..
	  --> have to support Micro Profile to become JEE complaint


Q) What kind of server we choose to deploy MSs currently being written in Java?  


Jakarta/Eclipse MicroProfile 
  --> is a group of specification API for developing statdard, portable and uniform MicroServices which 
      are cloud native MSs
  --> is managed by Eclipse community and many more specification APIs have been added by this community
      to meet the demand of MSs

IBM Open Liberty
  --> is light weight to support only MicroProfile
  --> is designed as a layered product
  --> follows onion layered architecture
  --> supports on-demand features means use only those features which are needed by MS and leave others 
  --> is designed well as a cloud product
  --> can easily start many instances running different MSs with different features enabled

OL Usage
  --> server create server-a
  --> modify server.xml
  --> server run server-a

Use Case)
        a) Build a simple MS using Eclipse MP
        b) Deploy and run on IBM OL
        c) Test MS by hitting HTTP endpoint


Test Client
1) Browser
2) curl
3) SOAP UI
4) Postman
5) YARC
6) Code based client


Q) Why do we MSs?
Q) How MS Arch(Decomposition) differ form REST Arch(Communication)?
Q) Can we deploy Monolithic inside a container?
Q) Difference in Spring Boot and MicroProfile?

JSON
 --> is a light weight data representation format in compare to XML
 --> is a faster in travel over the wire
 --> has 2 data structures only
 --> object structure represented as {k:[],k:{},k:v}
 --> array structure represented as [v,{},v,v,v,[]]

JSONP
 --> is a specification API to convert from JSON to Java and viceversa
 --> is based on builder pattern which makes it very simple to use
 --> No need to depend on third party JSON libraries like Jackson,Jettion,Gson,Json Processor etc...
 --> is used pragramatically 

JSONB
 --> is a specification API to convert from JSON to Java and viceversa
 --> is based on builder pattern which makes it very simple to use
 --> No need to depend on third party JSON libraries like Jackson,Jettion,Gson,Json Processor etc...
 --> is used declaratively using bunch of annotations
 --> is binding API
 --> is a high level API and internally use JSONP only


CDI
 --> is a standard and specification API to bring Dependency Injection in JEE applications
 --> supports Context and  Dependency Injection
 --> Dependency Injection is used to bring loose coupling into applications
 --> provides scopes to beans deployed in CDI containers i.e. request,session,conversation,application,dependent
 --> provides life cycle support to beans deployed in CDI containers i.e. creational and destructional
 --> supports field,setter,constructor based injections
 --> supports injections by type by default and supports by name injections also
 --> has support for qualified names i.e. typesafe names for beans deployed in CDI containers
 --> has support for interceptors
 --> has support for decorators
 --> can be used programmatically or declaratively
 --> can be configured using xml based configuration also using META-INF/beans.xml in classpath
 --> programmatic approach is used by NON CDI AWARE beans for dependency injections
 --> some popular APIs are - Inject,CDI,Provider,PostConstruct,PreDestory,Decorator,Delegate 

Decorator
 --> is a design pattern used to add extra functionality into an existing class without modifying it 
     or without extending it
 --> is used to mainly in very dynamic changing requirements

Q) How to create a custom annotation in Java?
   a) @interface keyword is used
   b) must define target i.e. class,interface,method,field,parameter etc..
   c) must define retention policy i.e. source,bytecode,runtime
   

MP-Config
 --> is a standard and specification API to manage configuration properties for MSs
 --> provides a simple priority/ordinal based configuration management for MSs
 --> provides 3 default config sources to define configuration data
	a) system config source (400) -D
	b) env config source (300)
	c) META-INF/microprofile-config.properties (100)
 --> all config sources are loaded in memory and referred by a singleton object called "Config"
 --> supports custom config sources for project specific needs
 --> has in-built convertors for all standard Java data types to convert from string to other types
 --> has support for writing custom convertors also
 --> can be used programmatically or declaratively
 --> some popular APIs are - ConfigProperty,Config,ConfigProvider,ConfigProviderResolver,ConfigSource,Convertor 
 --> has good integration support with CDI


UseCase
   a) Write a simple MS and have it read its configurations from external properties file


Self Learning
1) Java 8 functional programming
2) Java 8 Lambda expressions
3) Java 8 Streams
4) Java 9 Flow API/RxJava API


MP-RestClient
 --> is a specification API for writing clients to calls MSs
 --> uses proxy based approach to calls MSs
 --> is based on interfaces to build proxy objects 
 --> can be used programmatically or declaratively
 --> some popular APIs are - RestClientBuilder,RegisterRestClient,RestClient,RegisterProvider
 --> has good integration support with MP-Config
 --> supports exception mappers
 --> supports request/response data mappers
 --> provides a typesafe way to call MSs
 --> provides a Java like experience to developer while calling MSs
 --> declarative approach will automatically create proxy object using annotations and deploy it as a bean 
     in CDI container without using  RestClientBuilder


UseCase
   a) Create a SimpleMS
   b) Write a standalone client to call SimpleMS

UseCase
   a) Create a FrontDeskMS
   b) Create a RoomMS
   c) Let FrontDeskMS calling RoomMS (sync communication)


Reactive Applications
  As per Reactive Menifesto, Reactive applications are based on 4 pillers
  1) Responsive  -- application has to respond in timely and uniform manner always no matter what situation
  2) Resilient  -- application has to recover automatically from failure conditions
  3) Elastic  -- application has to scale well (up/down) to meet the demand of varying loads/traffic at different times
  4) Message Driven -- application has to communicate with other applications by sending and receiving 
                       messages asynchronously 

  Outcome will be ---- IT WILL ALWAYS REACT 


Streams (Java 8 Streams API) vs Reactive Streams (Java 9 Flow API)
 --> RS are by nature asynscronous,non-blocking, event driven and are built around the concept of Pub Sub
 --> RS are designed to handle back-pressure 
 --> RS are designed to meet consumer On-Demand dynamic requiments
 --> RS are designed to very large volume of data
 --> RS are designed to keep in mind todays needs like huge continous infinite data flow i.e. Big Data
    
Reactive Streams relationsship with Reactive Applications
 --> RA always use Reactive Streams only to deal and meet todays business demands in terms of handling large volume
     of continous flow/stream of data/messages/events

As per Reactive Menifesto requirements, there are specification APIs for Reactive applications designed:
 --> org.reactivestreams.Publisher
 --> org.reactivestreams.Subscriber
 --> org.reactivestreams.Processor
 --> org.reactivestreams.Subscription
   
Libraries/Frameworks in Java World for Reactive Development
 --> Java 9 --- Flow API
 --> RxJava --- Flowable API
 --> Spring WebFlux  --- Flux,Mono API 
 --> SmallRye --- 


Old Style (NoN Reactive Style of programming) 
  --> Blocking
  --> Sync
  --> Deal with business problems
  --> Caller can wait for result
  --> Caller do not want to utilize full power of latest HW

New Style of programming (Reactive Style of programming)
  --> Non-Blocking
  --> Async 
  --> Deal with large data problems
  --> Caller can not wait for result today
  --> Caller want to utilize full power of latest HW

Reactive MS using Microprofile 
 1) MP-Messaging API
      --> is a specification API for building message driven MSs 
      --> provides a simple to use communication API to send messages from MS to MS
      --> provides In-JVM communication between 2 or more different components of the same MS
      --> provides Across-JVM communication between 2 or more different MSs using external message broker like 
          ActiveMQ,RabbitMQ,IBMMQ,Aache Kafka etc..
      --> hides all undelying low level details of communication so making it super simple
      --> some popular APIs are - Outgoing,Incoming,Merge,Connector 
      --> Outgoing is used to create a publisher
      --> Incoming is used to create a subscriber 
      --> Incoming+Outgoing is used to create a processor
      --> Connector is used to connect to external brokers
      --> has good integration support with MP-Config
 2) MP-Reactive Streams Operators API
      --> is a specification API to build applications to handle large volume of data reactive way
      --> is a wrapper API over existing reactive libraries to make it uniform and esay so that 
          underlying implementations and differences can be hidden
      --> some popular APIs are - ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder
      --> provides lots of in-built functionaities/operators to process data on the way i.e. map,reduce,filter,fold,skip,take etc...
      --> makes it simple to build reactive data pipelines 
 3) MP-Fault Tolerance API
 4) CDI
 5) WebSocket API and SSE
 6) MP-RestClient API
 7) MP-Metrics API
 8) MP-Health API


UseCase
     a) Write a simple MS
     b) Let different components in the same MS communicate with each other by sending and receiving messages only

Q) What is the use of Decorator in CDI?
Q) What is the purpose of MP-Config?
Q) What is the benefit or need for reactive programming?
Q) Name some reactive libraries in Java?
Q) Why do we need MP-Messaging?



Q) Do we have control on publisher?
Q) Do we have control on consumer?
Q) Do we have control on data volume being procuded?
Q) Do we have control on frequency of data procuction?
Q) Do we have know data source?
Q) Did we connect to real source of data like DB,Files,BigData,XML,JSON etc?


UseCase
     a) Write a TransportMgmtMS (POJO)
     b) Write a CustomerMS (REST)
     c) Let TransportMgmtMS communicate with CustomerMS by sending messages (async(send & forget) communication) using external broker Apache Kafka


After sending a message to broker, Do not wait for reply ----

Reply Mechanisms
 1) ReplyQ
 2) Mobile SMS
 3) Mail Reply
 4) Customer Portal

OrderQ
ProcessedOrderQ
RejectedOrderQ
LowPriceOrderQ
HighPriceOrderQ

ReplyOrderQ
















 








