Rules to follow in online sessions

1) Be on MUTE all the time until there is a question to discuss
2) UNMUTE (REMEMBER IT) before you want to discuss something
3) Use chat box and Mike as much as you can to make session iteractive
4) Be 100% attentive and be honest and make it like classroom like experience
5) Breaks -- 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Prerequisites 
1) Experience on REST API
2) Java Development Experience 
3) Maven Development Experience 
4) Docker Experience for last day only

SW Required
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=%JAVA_HOME%\bin;.;blah blah blah......
   CLASSPATH=%JAVA_HOME%\lib;.;blah blah blah......
2) Maven 3
     M2_HOME=C:\MAVEN\apache-maven-3.5.4
     PATH=%M2_HOME%\bin;blah blah blah......
3) Eclipse/STS/IntelliJ latest
4) Docker Installed 

Methodology
1) 20% time will go in theory/concepts (Day 1 expect little more theory)
2) 80% time will go in demos/practicals


Time to Start

REST Archiceture
 --> is an architectural style of developing applications to make them available on public URL via HTTP
 --> is an architectural style of developing applications to produce and consume data over HTTP
 --> is an architectural style of developing applications to represent same data in different representations/formats
 --> supports HTTP GET,POST,PUT,PATCH,DELETE,OPTIONS all the verbs/methods 
 --> stands for REpresentational State Transfer
 --> data centric archiceture
 

Monolithic Archiceture (Charactics)
  --> is very old and long time style of developing applications as a whole and bundeling it as a big size 
      single deployable
  --> application is packaged as a big jar/war/ear/cab/dll/exe etc...
  --> application will have a single large DB
  --> application code will be managed by a single SCM repo like SVN,CVS,Git,Visual Source Safe etc...
  --> application will be deployed on a single server/machine 
  --> application team size will be big i.e. 10+
  --> application needs latest, fast and powerful hardware 
  --> application requires a dedicated PM to aggign user stories to developers and managing time sheet for all of them
  --> application requires timely (fortnight etc) meetings to know the progress of each developer task
  --> application requires proper disgrams and documentation to be managed parallaly
  --> application has long release cycles i.e. once release in 6-7 months


Microservices Archiceture
  --> is an architectural style of developing todays applications by DECOMPOSING into small-small 
      pieces called micro pieces/services 
  --> each micro pieces/services will be deployed and running independently and individually
  --> each microservice is considered a complete but small size application 
  --> each microservice is packaged in a seperate jar/war file
  --> each microservice is deployed on a seperate machine and running independenyly as an application
  --> each microservice will have its own seperate small size DB with few tables only
  --> each microservice code will be managed in a seperate SCM repo like SVN,CVS,Git,Visual Source Safe etc...
  --> team size will be approximetly 2-3 developers or even 1 single developer
  --> microservice does not need any latest, fast and powerful hardware and can utilize low grade old hardware also
  --> microservice has be ready in NO-TIME means DAYS rather then months,years
  --> microservice can follow POLYGLOT development environment
  --> microservice can run in BOUNDED-CONTEXT if needed
  --> microservice can be AUTOMOMOUS 
  --> it is all about DECOMPOSITION
  --> microservice are decomposed by business capabilities/responsibility (DDD) rather then code
  --> microservices are by nature LIGHT-WEIGHT
  --> microservices are by nature deployed in LIGHT-WEIGHT RUNTIMES
  --> microservice are by nature deployed in DISTRIBUTED ENVIRONMENT
  --> microservice are fit for physical machines,containers,clouds etc.


Need for Microservices Archiceture
  --> application has to be ready in NO-TIME coz businesses can not wait for SW to be ready in years
  --> application should be able to utilize latest technology trends
  --> application should be able to utilize new languages/frameworks
  --> application can be released feature by feature rather then as a whole 
  --> application can ulitilze container technology and cloud technology (IAAS,PAAS,SAAS) as well
  --> application can be developed in a cost-effective way
  --> application can run anywhere
  --> adding feature or removing existing feature should not impact existing code
  --> adding feature should require no past knowledge about the application
  --> application can utilize developers/architects form different projects as per good domain knowledge
  --> application can run in "PAY AS PER USE POLICY" environments

Challanges in Microservices Archiceture
  --> Communication  ---- REST Arch/MQ Arch/GraphQL Arch
  --> Monitoring     ---- MP-Metrics API/Spring Boot Actuator
  --> Tracing/Logging ---- MP-OpenTracing API/Spring Boot ZipKin
  --> Maintainence ---- Involve CI/CD pipeline to reduce efforts
  --> Network Issues ---- MP-Faulttolerance API/Spring Cloud Histrix
  --> Complex Architecture ---- You have to learn it before using it
  --> Lack of DevOps Knowledge ---- Learn CI/CD/CM/CF  
  --> Learning Curve ---- Keep Learning
  --> Cloud Knowledge ---- Learn it
  --> Container Technology Knowledge ---- Learn it
  --> Lack of documentation  ---- MP-Open API/Swagger API
  --> Being Reactive ---- MP-Messaging API and MP-Reactive Streams APIs/Spring WebFlux

Q) Where MS Arch and REST Arch meet?

Tools/Technologies available in Java World
1) Spring Boot
2) Vert.X
3) DropWizard 
4) AKKA HTTP
5) Jakarta/Eclipse MicroProfile 


JEE 5/6/7/8 (Sun/Oracle)
  --> is a group of specification technologies by Sun/Oracle to build enterprise applications
  --> Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,JAX-WS,JAX-RS,RMI-IIOP,ORB,JAXM,SAAJ,CDI,JSONP,JSONB etc...
  --> JEE 8 onwards, JEE is discontinuted by Oracle and donated to Jakarta group managed by Eclipse community

Profiles 
  --> JEE group is now divided into different groups called profiles
  --> Web Profile
	  --> Servlets,JSP,JSF,Facelet,JAX-WS,JAX-RS,CDI,JSONP,JSONB etc...
  --> Full Profile 
	  --> Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,JAX-WS,JAX-RS,RMI-IIOP,ORB,JAXM,SAAJ,CDI,JSONP,JSONB etc...
  --> Micro Profile 1/2/3
	  --> JAX-RS,CDI,JSONP,JSONB,MP-Config,MP-RestClient,MP-Metrics,MP-Open,MP-OpenTrace,MP-FaultTolerance,MP-Auth,MP-Health,
	  --> MP-Messaging,MP-Ractive Streams Operators

Vendor Support
  --> Web Servers/Runtimes
	  --> Apache Tomcat,JRun,Resin,JBoss Webserver,Weblogic Express etc..
	  --> have to support Web Profile to become JEE complaint
  --> Application Servers/Runtimes
	  --> Weblogic AS,Websphere AS,JBoss AS,Glassfish AS etc..
	  --> have to support Full Profile to become JEE complaint
  --> Micro Servers/Runtimes
	  --> Helidon,OpenLiberty,Payara Micro,Quarkus,Kumulutz,Swarm etc..
	  --> have to support Micro Profile to become JEE complaint


Q) What kind of server we choose to deploy MSs currently being written in Java?  


Jakarta/Eclipse MicroProfile 
  --> is a group of specification API for developing statdard, portable and uniform MicroServices which 
      are cloud native MSs
  --> is managed by Eclipse community and many more specification APIs have been added by this community
      to meet the demand of MSs

IBM Open Liberty
  --> is light weight to support only MicroProfile
  --> is designed as a layered product
  --> follows onion layered architecture
  --> supports on-demand features means use only those features which are needed by MS and leave others 
  --> is designed well as a cloud product
  --> can easily start many instances running different MSs with different features enabled

OL Usage
  --> server create server-a
  --> modify server.xml
  --> server run server-a

Use Case)
        a) Build a simple MS using Eclipse MP
        b) Deploy and run on IBM OL
        c) Test MS by hitting HTTP endpoint


Test Client
1) Browser
2) curl
3) SOAP UI
4) Postman
5) YARC
6) Code based client






 








